kalo ada masalah saat penginstalan,
atau pun error saat menjalankan file nya
 langsung aja hubungi saya lewat TikTok : @wsluser1337 atau ga dari komentar youtube saya .. atau bisa langsung ke email saya 

thqxploit1337@protonmail.com


kalo mau donate juga sangat diperbolehkan kok biar saya nambah semangat buat ngembangin tools nya hehe :) .. kalo mau donate bisa langsung japri aja ke saya.. hehe

seberapapun jumlah nya saya sangat senang kok, karena saya tau ternyata ada juga ya orang yg ngehargain tools yang saya buat :))) jangan kan 5k rupiah, 500 perak aja saya sangat ssenangggg :))))))))0
